{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"type": "file",
    //"source": "~/.config/fastfetch/cat.txt",
    //"color": {
    //    "1": "cyan",
    //    "2": "red",
    //    "3": "yellow",
    //    "4": "blue",
    //    "5": "green"
    //}
    "source": "~/.config/fastfetch/archpuccinn.png",
    "type": "kitty",
    "height": 16,
    "width": 34,
    "padding": {
      "top": 4,
      "left": 4
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "red"
    },
    {
      "type": "title",
      "key": "п„ү PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°ҚӣCPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”” в””у°Қӣ Memory",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "red"
    },
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": "п…ј OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү Shell",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңп’ү OS Age",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "в”” в””п’ү Uptime",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "key": "п’Ҳ DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңп’Ҳ LM",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ WM",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ GPU Driver",
      "format": "{3}",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”” в””у°үј Theme",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "red"
    },
    {
      "type": "custom",
      "format": "               \u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’ "
    },
    "break"
  ]
}
